# Startwert fuer die Spieleranzahl kann aber noch veraendert werden
DEFAULT_PLAYERS = 1
IMAGEFILEEXTENSION = .png
# Auf das angehaengte / achten
IMAGEPATH = /server/userInterface/resources/
LOCALE = de
# Die Zeit in Milisekunden, nach der ein Logintimeout eintritt LOGINTIMEOUT = 60000 entspricht einer Minute
LOGINTIMEOUT = 120000
LOGINTRIES = 3
# Die Zeit in Milisekunden, die die Animation eines Zug (die Bewegung des Pins) benoetigen soll
MOVEDELAY = 200
# Die maximale Anzahl der Versuche einen gueltigen Zug zu uebermitteln
MOVETRIES = 3
PORT = 5123
SENDTIMEOUT = 30000
# Die Zeit in Milisekunden, die das Einschieben der Shiftcard dauern soll
SHIFTDELAY = 500
# Wenn TESTBOARD = true ist, dann ist das Spielbrett bei jedem Start identisch (zum Debugging)
TESTBOARD = true
# Hiermit lassen sich die Testfaelle anpassen (Pseudozufallszahlen)
TESTBOARD_SEED = 0
# USERINTERFACE definiert die zu verwendende GUI Gueltige Werte: BetterUI, GraphicalUI
USERINTERFACE = BetterUI
# Maximale Länge des Spielernamens
MAX_NAME_LENGTH = 30